<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200430132926.1"><vh>week1</vh>
<v t="leo.20200430132926.2"><vh>week 1</vh></v>
</v>
<v t="leo.20200430133335.1"><vh>week1</vh>
<v t="leo.20200430133335.2"><vh>week 1</vh></v>
</v>
<v t="leo.20200430133419.1"><vh>week 2</vh>
<v t="leo.20200430133419.2"><vh>week2</vh></v>
</v>
<v t="leo.20200430133817.1"><vh>week 2</vh>
<v t="leo.20200430133817.3"><vh>week2</vh></v>
</v>
<v t="leo.20200618001259.1"><vh>week 2</vh>
<v t="leo.20200618001259.2"><vh>week2</vh></v>
</v>
<v t="leo.20200430133918.1"><vh>week 2</vh>
<v t="leo.20200430133918.2"><vh>week2</vh></v>
</v>
<v t="leo.20200430134109.1"><vh>week 3</vh>
<v t="leo.20200430134109.2"><vh>week3</vh></v>
</v>
<v t="leo.20200430134332.1"><vh>week 4</vh>
<v t="leo.20200430134332.2"><vh>week4</vh></v>
</v>
<v t="leo.20200430134542.1"><vh>week 4</vh>
<v t="leo.20200430134542.2"><vh>week4</vh></v>
</v>
<v t="leo.20200430134604.1"><vh>week 6</vh>
<v t="leo.20200430134604.2"><vh>week6</vh></v>
</v>
<v t="leo.20200430134642.1"><vh>week 6</vh>
<v t="leo.20200430134642.2"><vh>week6</vh></v>
</v>
<v t="leo.20200430134734.1"><vh>week 7</vh>
<v t="leo.20200430134734.2"><vh>week7</vh></v>
</v>
<v t="leo.20200430134800.1"><vh>week 7</vh>
<v t="leo.20200430134800.2"><vh>week7</vh></v>
</v>
<v t="leo.20200618000301.1"><vh>week 10</vh>
<v t="leo.20200618000301.2"><vh>week10</vh></v>
</v>
<v t="leo.20200618000359.1"><vh>week 10</vh>
<v t="leo.20200618000359.2"><vh>week10</vh></v>
</v>
<v t="leo.20200618000423.1"><vh>week 10</vh>
<v t="leo.20200618000423.2"><vh>week10</vh></v>
</v>
<v t="leo.20200618000440.1"><vh>week 11</vh>
<v t="leo.20200618000440.2"><vh>week11</vh></v>
</v>
<v t="leo.20200618000614.1"><vh>week 11</vh>
<v t="leo.20200618000614.2"><vh>week11</vh></v>
</v>
<v t="leo.20200618000650.1"><vh>week 11</vh>
<v t="leo.20200618000650.2"><vh>week11</vh></v>
</v>
<v t="leo.20200618000711.1"><vh>week 11</vh>
<v t="leo.20200618000711.2"><vh>week11</vh></v>
</v>
<v t="leo.20200618000757.1"><vh>week 12</vh>
<v t="leo.20200618000757.2"><vh>week12</vh></v>
</v>
<v t="leo.20200618000853.1"><vh>week 12</vh>
<v t="leo.20200618000853.2"><vh>week12</vh></v>
</v>
<v t="leo.20200618000905.1"><vh>week 12</vh>
<v t="leo.20200618000905.2"><vh>week12</vh></v>
</v>
<v t="leo.20200618000937.1"><vh>week 12</vh>
<v t="leo.20200618000937.2"><vh>week12</vh></v>
</v>
<v t="leo.20200618000957.1"><vh>week 13</vh>
<v t="leo.20200618000957.2"><vh>week13</vh></v>
</v>
<v t="leo.20200618001020.1"><vh>week 13</vh>
<v t="leo.20200618001020.2"><vh>week13</vh></v>
</v>
<v t="leo.20200618001047.1"><vh>week 13</vh>
<v t="leo.20200618001047.2"><vh>week13</vh></v>
</v>
<v t="leo.20200618001131.1"><vh>week 14</vh>
<v t="leo.20200618001131.2"><vh>week13</vh></v>
</v>
<v t="leo.20200623173623.1"><vh>week 15</vh>
<v t="leo.20200623173623.2"><vh>week15</vh></v>
</v>
<v t="leo.20200623173717.1"><vh>week 16</vh>
<v t="leo.20200623173717.2"><vh>week15</vh></v>
</v>
<v t="leo.20200623173749.1"><vh>week 16</vh>
<v t="leo.20200623173749.2"><vh>week16</vh></v>
</v>
<v t="leo.20200623173846.1"><vh>week 16</vh>
<v t="leo.20200623173846.2"><vh>week16</vh></v>
</v>
<v t="leo.20200430134023.1"><vh>第1次小組會議</vh>
<v t="leo.20200430134023.2"><vh>第1次小組會議</vh></v>
</v>
<v t="leo.20200430135018.1"><vh>第2次小組會議</vh>
<v t="leo.20200430135018.2"><vh>第2次小組會議</vh></v>
</v>
<v t="leo.20200617235951.1"><vh>第3次小組會議</vh>
<v t="leo.20200617235951.2"><vh>第3次小組會議</vh></v>
</v>
<v t="leo.20200618000119.1"><vh>第4次小組會議</vh>
<v t="leo.20200618000119.2"><vh>第4次小組會議</vh></v>
</v>
<v t="leo.20200618000156.1"><vh>第5次小組會議</vh>
<v t="leo.20200618000156.2"><vh>第5次小組會議</vh></v>
</v>
<v t="leo.20200623173938.1"><vh>final project</vh>
<v t="leo.20200623173938.2"><vh>week16</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## s40723247 投影片

### 2020 Spring 協同產品設計實習

&lt;small&gt;
Created by [40723247](https://s40723247.github.io/cd2020/content/index.html)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200430132926.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430132926.2">架設個人網站

1.在自己的github內建立新倉儲cd2020

2.git clone https://github.com/s40723247/cd2020.git

3.git submodule add https://github.com/mdecourse/cmsimde.git

4.到cmsimde,輸入python -m pip install flask_cors

5.把cmsimde裡面up_dir資料夾內的東西複製到cd2020資料夾內

6.到cd2020 打python wsgi.py 開始編輯倉儲
</t>
<t tx="leo.20200430133335.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430133335.2">架設個人網站操作影片


&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/efqcu4RTJgo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200430133419.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430133419.2"> 線上直播會議&amp;將可攜系統中的 python3.7.3 更新至 python3.8.2 版本

step1 先在自己資料夾內新增一個cd2020，然後在cd2020內新增一個資料夾data，在data內再新增py382及wscite432、portablegit。

step2 進入ptrhon官網 

step3 到downloads內點選Latest Python 3 Release - Python 3.8.2

step4 滑到最下面，找到Windows x86-64 executable installer 下載



</t>
<t tx="leo.20200430133817.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430133817.3">step5 開始下載，把pip選項取消，按next把檔案下載至資料夾py382
step6 下載SciTE系統 full 64-bit download，下載完後解壓縮到data下的wscite432

step7 建立start.bat及stop.bat

step8 下載MSYS2 msys2-x86_64-20190524.exe 到data下

step9 下載PortableGit 64-bit Git for Windows Portable 到 portablegit下



</t>
<t tx="leo.20200430133918.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430133918.2">  將可攜系統中的 python3.7.3 更新至 python3.8.2 版本 操作影片

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/B4yc6xHOxQ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200430134023.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430134023.2">  第一次小組會議 直播

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ZMKNMympFY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200430134109.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430134109.2"> CoppeliaSim User Manual 內容研究

小組研究 http://www.coppeliarobotics.com/helpFiles/index.html 此網址
</t>
<t tx="leo.20200430134332.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430134332.2"> CoppeliaSim User Manual 內容研究

小組研究 http://www.coppeliarobotics.com/helpFiles/index.html 此網址
</t>
<t tx="leo.20200430134542.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430134542.2">解釋如何使用OBS在YOUTUBE上開直播

1.先設定一個場景

2.來源的部分新增一個視訊擷取裝置(鏡頭)與顯示器擷取(螢幕畫面)

3.設定串流金鑰 (YOUTUBE開直播會給一個金鑰)

4.開始串流</t>
<t tx="leo.20200430134604.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430134604.2">如何使用OBS在YOUTUBE上開直播操作影片

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/oXHkihfHJQU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200430134642.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430134642.2">線上遠距離教學被抽到的直播內容

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/PH88cZcM4A0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200430134734.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430134734.2">練習用Vrep建立四輪車(鍵盤控制)

1.先建立車子本體

2.建立車子輪胎

3.建立傳動

4.設置傳動動力20

5.複製四個輪子並調整

6.開始模擬

7.成功後導入鍵盤控制的程式碼

8.模擬</t>
<t tx="leo.20200430134800.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430134800.2">練習用Vrep建立四輪車 操作影片

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ELFAVGx8j1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200430135018.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430135018.2">  第二次小組會議 直播

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/IX0Xw1ROTgg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200617235951.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617235951.2">  第三次小組會議 直播

&lt;iframe width="994" height="559" src="https://www.youtube.com/embed/jyIoV8YR-b4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200618000119.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618000119.2">  第四次小組會議 直播

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/Dzh81Op7ka0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200618000156.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618000156.2">  第五次小組會議 直播

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/4fg3xMuP6eo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200618000301.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618000301.2">Week10

gm用戶登陸設定

1.先登入@gm帳號
至網站 https://console.developers.google.com

2.許可google API

3.OAuth同意畫面按下同意

4.選擇內部用戶類型

5.建立憑證</t>
<t tx="leo.20200618000359.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618000359.2">Week10

6.在已授權的 JavaScript 來源，新增URL https://localhost 、https://localhost:8443

7.在已授權的重新導向 URI，新增URL https://localhost 、https://localhost:8443/login/google/

8.儲存帳號密碼到tmp內檔名改成自己的學號

9.git clone 老師的CD2020PJ1克隆下來到tmp內

</t>
<t tx="leo.20200618000423.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618000423.2">Week10

10.用LEO更改CD2020PJ1資料夾內的cd2020pj1.leo並儲存

11.打開wsgi.py就會自動導入畫面即完成

以下是我的練習影片

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/9xAZt_WdNAs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200618000440.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618000440.2">Week11

Ubuntu設置

1.先下載事前資料

2.匯入ubuntu

3.設定虛擬主機的網路埠號

4.啟動ubuntu

5.輸入密碼kmol2020

6.輸入xterm&amp;開啟
</t>
<t tx="leo.20200618000614.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618000614.2">Week11

7.輸入ls查看內容

8.cd coppeliasim4_rev4-&gt;ls-&gt;cd CoppeliaSim_Edu_v4_0_0_Ubuntu18_04-&gt;ls-&gt;./coppeliaSim.sh

9.打開檔案sdc.ttt

10.將檔案中的car_model.py放入編譯器執行

11.完成
</t>
<t tx="leo.20200618000650.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618000650.2">Week11

以下是我的練習影片

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/9xAZt_WdNAs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200618000711.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618000711.2">Week11

老師隨機抽點每組各9個人，大家一起協同維護網站。

分組倉儲 : https://github.com/mdecourse/cdbw12-1

分組網站 : http://mde.tw/cdbw12-1/content/index.html
</t>
<t tx="leo.20200618000757.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618000757.2">Week12

IPv4 Ubuntu對外連線設定操作

1. 先開啟VirtualBox並用上次的cd2020pj1，喜好設定--&gt;網路--&gt;新增--&gt;連接阜轉送

2. 主機IP打127.0.0.1，客體IP 10.0.2.15 主機連接阜分別為19999、22、17443、18443客體連接阜分別為19999、22、7443、8443

3.設定--&gt;網路--&gt;改成NAT網路

4.啟動虛擬主機</t>
<t tx="leo.20200618000853.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618000853.2">Week12

5.輸入密碼kmol2020，點選LXTerminal

6.輸入--&gt;iconfig--&gt;sudo apt net-tools --&gt;輸入密碼kmol2020

7.打cd tmp --&gt;ls --&gt;輸入ping 127.0.0.1測試

8.進入cd2020pj1--&gt;git pull--&gt;sudo vi wsgi.py

9.把host的地方改成10.0.2.4 --&gt;按ESC--&gt;輸入wq儲存</t>
<t tx="leo.20200618000905.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618000905.2">Week12

10.開啟LEO--&gt;打開cd2020pj1.leo--&gt;點選NAV尋找allowExt

11.點fileuploadfrom，第10行新增一個ttt檔，完成後存儲並關閉leo

12.在tmp新增oauth_scrum.txt，打sudo vi oauth_scrum.txt

13.按i編輯，內容先都可以，接著按Esc並輸入:wq存儲</t>
<t tx="leo.20200618000937.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618000937.2">Week12

14.輸入python3 wsgi.py

15.帳號及密碼都為admin，點fileuploadform，選要上傳的ttt檔

16.點選download list檢查檔案是否上傳完成

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/IDJYCFLnX1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200618000957.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618000957.2">Week13

Bridged IPv6 遠端控制設定

1.首先設定IPV6的內容

2.在喜好設定設定IPV6參數

3.啟動虛擬主機 輸入密碼

4.cd tmp -&gt;cd cd2020pj1 -&gt;git pull -&gt; ls -&gt;cd docs -&gt; cd cmsimde -&gt; vi wsgi.py

5.更改host成自己主機IP</t>
<t tx="leo.20200618001020.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618001020.2">Week13

6.打開putty輸入想要連線的IP並設定

7.OPEN

8.輸入帳號密碼kmol2020

9.打開XLaunch

10.輸入xterm

11.cd tmp -&gt;cd cd2020pj1 -&gt;git pull -&gt; ls -&gt;cd docs -&gt; cd cmsimde -&gt; vi wsgi.py 即可</t>
<t tx="leo.20200618001047.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618001047.2">Week13

以下是我的練習影片

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/G-w5wpcyJ08" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200618001131.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618001131.2">Week14

老師每組隨機抽3人 3個mini project  我被抽到第三組

mini project 3 :

http://mde.tw/cdbw14-3 

https://github.com/mdecourse/cdbw14-3.git 

commit紀錄 : https://github.com/mdecourse/cdbw14-3/commits/master</t>
<t tx="leo.20200618001259.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618001259.2">step10 安裝pip，到https://bootstrap.pypa.io/get-pip.py頁面，另存新檔到data下

step11 執行指令，將python3.8.2版本缺少的模組下載下來
python get-pip.py
pip install flask bs4 lxml pelican markdown flask_cors leo
</t>
<t tx="leo.20200623173623.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623173623.2">Week15

上課分組協同 我被抽到第一組

分組網站：http://mde.tw/cdbw15-1/content/index.html

分組倉儲：https://github.com/mdecourse/cdbw15-1</t>
<t tx="leo.20200623173717.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623173717.2">Week16

IPv6 連個人倉儲

1.IPv6網路設定及虛擬主機網路設定

2.開啟虛擬主機

3.密碼kmol2020

4.開Lxterminal，在tmp下git clone自己倉儲

5.輸入ifconfig查詢IPv6的地址

</t>
<t tx="leo.20200623173749.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623173749.2">Week16

6.進入cd2020/cmsimde ，輸入sudo vi wsgi.py將host改為IPv6地址

7.存儲，並輸入python3 wsgi.py啟動。

8.輸入網址https://[2001:288:6004:17:2020:2:0:7247]:19443




</t>
<t tx="leo.20200623173846.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623173846.2">Week16

操作影片

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/xFRsqRW6_Fs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;






</t>
<t tx="leo.20200623173938.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623173938.2">Week16







</t>
</tnodes>
</leo_file>
